<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git tutorial</title>
    <style>
      button {
        font-size: 20px;
        font-family: sans-serif;
        color: white;
        background: linear-gradient(45deg, rgb(100 71 255), rgb(121 254 229));
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      p {
        font-size: 22px;
        color: white;
        background-color: rgb(15, 136, 136);
        text-align: center;
        padding: 20px;
      }
      span {
        font-size: 36px;
        color: red;
        display: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button type="button">Click here</button>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates excepturi quia beatae, ut nihil ipsa eveniet dignissimos fugiat
      odio. Sequi.
    </p>
    <input type="text" placeholder="Enter your name :" id="form1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $("p").slideToggle(1000);
          let username = prompt("Enter your name :");
          if (username == "arif") {
            console.log("Hello " + username);
          } else {
            console.log("Welcome " + username);
          }
        });
      });
    </script>
  </body>
</html>
